# manager

./: deployDev.sh  pom.xml  run.sh  shutdown.sh
logs/: .gitignore
src/main/java/com/hfq/house/manager/: Application.java
src/main/java/com/hfq/house/manager/config/: DruidDataSourceConfig.java  MyWebMvcConfig.java
src/main/java/com/hfq/house/manager/controller/: BaseController.java  CommonController.java  HouseController.java  LoginController.java
src/main/java/com/hfq/house/manager/entity/dto/: HouseDetailDto.java  RoomDetailDto.java
src/main/java/com/hfq/house/manager/entity/model/: HouseBase.java  HouseDetail.java  HousePics.java  SysUser.java
src/main/java/com/hfq/house/manager/entity/vo/: RoomDetailEditVo.java
src/main/java/com/hfq/house/manager/enums/: HouseTagEnum.java  SettingsEnum.java
src/main/java/com/hfq/house/manager/interceptor/: LoginInterceptor.java  PageInterceptor.java
src/main/java/com/hfq/house/manager/mapper/: HouseDetailMapper.java  HousePicsMapper.java  HouseSettingMapper.java  RoomBaseMapper.java  SysUserMapper.java
src/main/java/com/hfq/house/manager/service/: HouseDetailService.java  UserService.java
src/main/java/com/hfq/house/manager/service/Impl/: HouseDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/hfq/house/manager/util/: DateUtil.java  EncryptUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/mybatis/mapper/: CodeTypeMapper.xml  HouseBaseMapper.xml  HouseDetailMapper.xml  HousePicsMapper.xml  HouseSettingMapper.xml  RoomBaseMapper.xml  SysUserMapper.xml
src/main/webapp/stat/: error.html  login.html  login.js  main.html  main.js
src/main/webapp/stat/common/: include.html
src/main/webapp/stat/house/: HouseEdit.html  HouseEdit.js  houseManager.html  houseManager.js
src/main/webapp/stat/room/: roomEdit.html  roomEdit.js  roomManager.html  roomManager.js
src/test/java/com/hfq/: CodeGenTest.java  Test.java
