spring.profiles=prod

spring.freemarker.template-loader-path=classpath:/stat/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.settings.template_exception_handler=com.hfq.house.manager.exception.DefaultTemplateExceptionHandler

## log
#server.tomcat.basedir=logs
server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.pattern=common

##Druid config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## session
server.session.persistent=true
server.session.timeout=100000
server.session.store-dir=/tmp


spring.datasource.primary.url=jdbc:mysql://localhost:3306/db_huizhaofang_platform?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=root

#spring.datasource.primary.url=jdbc:mysql://47.93.121.68/db_huizhaofang_platform?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#spring.datasource.primary.username=hzf
#spring.datasource.primary.password=hzf-2017
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver



#spring.datasource.primary.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.primary.filters=config
#初始化大小、最小、最大
spring.datasource.primary.initial-size=5
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-active=20
#获取连接等待的超时时间
spring.datasource.primary.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.primary.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.primary.min-evictable-idle-time-millis=300000
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
##============aop config============
spring.aop.auto=true

##============server config==========
server.port=8080


#启用 shutdown endpoint的HTTP访问
endpoints.shutdown.enabled=true
#不需要用户名密码验证
endpoints.shutdown.sensitive=false
##management endpoint只允许来自本机的连接
management.address=127.0.0.1