spring.profiles.active=prod

#log
#logging.config=logback.xml
server.tomcat.access-log-enabled=true
server.tomcat.basedir=/Users/jjs/Documents/logs/access-logs/
server.tomcat.accesslog.directory=logs
spring.http.converters.preferred-json-mapper=GSON

#File size
#multipart.max-file-size=64Mb
#multipart.max-request-size=64Mb

spring.aop.proxy-target-class=true
